.add-edit-modal {
  border: 3px solid #1db9c3;
  width: 300px;
  z-index: 2;
}

.add-btns-container {
  justify-content: space-between;
}

.close-edit-btn {
  font-size: 20px;
  height: 30px;
  width: 30px;
  background-color: white;
  border: none;
}

.edit-form-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-btn {
  border: 2px solid #1db9c3;
  background-color: #eafeff;
  color: #f56fad;
  font-weight: 700;
}

.form-btn:hover {
  border: 4px solid #1db9c3;
}

/* CardModal component */

.card-modal {
  border: 3px solid #1db9c3;
  width: 300px;
  min-height: 200px;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.card-btns-container {
  flex-direction: row-reverse;
  width: 100%;
  position: relative;
}

.card-btns {
  border: 2px solid #1db9c3;
  width: 75px;
  height: 30px;
  font-size: 18px;
  margin: 0 10px;
}

.card-modal-description {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}

/* card select menu */

.card-col-select {
  position: absolute;
  top: 25px;
  width: 75px;
  border: 2px solid #1db9c3;
}

/* expanded card modal */

.expanded-description {
  text-align: left;
  margin: 10px;
}

.expanded-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.expanded-tags {
  font-size: 12px;
  width: 40px;
  height: 20px;
  margin: 2px;
  border-radius: 4px;
}

/* add tag submenu  */

.sub-menu {
  display: flex;
  flex-direction: column;
  bottom: 15px;
  left: 5px;
  width: 300px;
  align-items: center;
}

.header-btn {
  font-size: 16px;
  background-color: white;
}

.color-btn {
  width: 100px;
  height: 20px;
  border: none;
}

.color-btn:hover {
  border: 2px solid #1db9c3;
}

.menu-header {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}

.tag-section {
  justify-content: flex-start;
  width: 100%;
  align-items: center;
}

.remove-tag-btn {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 100%;
  border: none;
  font-size: 12px;
}
