.col {
  flex-basis: 25%;
  max-width: 210px;
  min-width: 210px;
  min-height: 200px;
  margin: 5px;
  background-color: #f0f0f0;
  border: 2px solid #1db9c3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-header {
  width: 100%;
  justify-content: space-between;
  padding: 10px 5px;
}

.col-name {
  margin: 0 10px;
  font-weight: 400;
}

.col-name-btn {
  border: none;
}

.col-name-btn:hover {
  border: 0.5px solid #292929;
}

.col-icon {
  font-size: 22px;
}

.col-btn:hover {
  border: 0.5px solid #292929;
}

.add-col {
  margin-left: 25px;
  min-width: 200px;
}

.board-container {
  justify-content: flex-start;
  margin: 20px 50px;
}

.edit-col {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 10px 5px;
}

.edit-btn-container {
  display: flex;
  justify-content: space-between;
}

.edit-col-btn {
  border: none;
}

.edit-col-btn:hover {
  border: 0.5px solid #292929;
}

.col-edit-input {
  font-size: 18px;
  text-indent: 5px;
  border: 1px solid #1db9c3;
  margin-bottom: 5px;
  height: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  padding: 0 10px;
  border: 1px solid #292929;
}

.card-name {
  margin: 10px 0;
  font-weight: 600;
  font-size: 20;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-desc {
  padding-bottom: 10px;
}

.card-btn {
  height: 25px;
  width: 25px;
}



.card-btn:hover {
  border: 0.5px solid #292929;
}

.new-card-btn {
  margin-bottom: 10px;
  border: 2px solid #1db9c3;
  height: 25px;
}

.card-list {
  width: 170px;
}
